name = balanced_diet
title = balanced_diet
description = api for specifying multiple dimensions to eating
website = https://content.minetest.net/packages/rheo/balanced_diet/
author = fluxionary
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-03-06
min_minetest_version = 5.6.1
depends = fmod, futil
optional_depends = hudbars
